# config.ini

[Base]
# 版本号
version = 1.0.0
# Gpt-Sovits2项目路径
gsv2_dir = ../GPT-SoVITS-v2pro-20250604
# 推理任务并发进程数量,增加可以提高推理任务的速度，但是可能会遇到奇怪的bug，
inference_process_num = 1
# RAST服务端口
service_port = 9000
# api服务端口
api_port = 8002


[Log]
# 日志保存目录路径
log_dir = log/general
# 日志级别 CRITICAL、FATAL、ERROR、WARNING、WARN、INFO、DEBUG、NOTSET、
log_level = INFO
# 函数时间消耗日志打印类型 file 打印到文件; close 关闭
time_log_print_type = file
# 函数时间消耗日志保存目录路径
time_log_print_dir = log/performance